# Laravel认证
AUTH_HOST=http://localhost
AUTH_PATH=/broadcasting/auth

# HTTPS
TLS_ENABLED=false
TLS_CERT_FILE=
TLS_KEY_FILE=

# WebSocket服务
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8890
WEBSOCKET_PATH=/ws
WEBSOCKET_CHECK_ORIGIN=

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SUBSCRIBE_CHANNELS=